<RCC>
    <qresource prefix="/">
        <file>../Imagenes/Botones/boton 1 jugador.png</file>
        <file>../Imagenes/Botones/boton cargar partida.png</file>
        <file>../Imagenes/Botones/boton controles.png</file>
        <file>../Imagenes/Botones/boton guardar partida.png</file>
        <file>../Imagenes/Botones/boton multijugador.png</file>
        <file>../Imagenes/Botones/boton nueva partida.png</file>
        <file>../Imagenes/Botones/boton reanudar partida.png</file>
        <file>../Imagenes/Botones/boton salir.png</file>
        <file>../Imagenes/Enemigo 1/Caminando/1.png</file>
        <file>../Imagenes/Enemigo 1/Caminando/2.png</file>
        <file>../Imagenes/Enemigo 1/Caminando/3.png</file>
        <file>../Imagenes/Enemigo 1/Golpe/1.png</file>
        <file>../Imagenes/Enemigo 1/Golpe/2.png</file>
        <file>../Imagenes/Enemigo 1/Golpe/3.png</file>
        <file>../Imagenes/Enemigo 1/Muerte/1.png</file>
        <file>../Imagenes/Enemigo 1/Muerte/2.png</file>
        <file>../Imagenes/Enemigo 1/Muerte/3.png</file>
        <file>../Imagenes/Enemigo 1/Muerte/4.png</file>
        <file>../Imagenes/Enemigo 1/Parado/1.png</file>
        <file>../Imagenes/Enemigo 1/Parado/2.png</file>
        <file>../Imagenes/Enemigo 1/Parado/3.png</file>
        <file>../Imagenes/Enemigo 1/Patada/1.png</file>
        <file>../Imagenes/Enemigo 1/Patada/2.png</file>
        <file>../Imagenes/Enemigo 1/Saltar/1.png</file>
        <file>../Imagenes/Enemigo 1/Saltar/2.png</file>
        <file>../Imagenes/Menu/Logo.png</file>
        <file>../Imagenes/Fondos/Tokyo2.jpg</file>
        <file>../Imagenes/Fondos/China.jpg</file>
        <file>../Imagenes/Fondos/FondoUdeA.jpeg</file>
        <file>../Imagenes/Menu/Fondo_menu.png</file>
        <file>../Imagenes/Enemigo 2/Caminando/1.png</file>
        <file>../Imagenes/Enemigo 2/Caminando/2.png</file>
        <file>../Imagenes/Enemigo 2/Caminando/3.png</file>
        <file>../Imagenes/Enemigo 2/Caminando/4.png</file>
        <file>../Imagenes/Enemigo 2/Caminando/5.png</file>
        <file>../Imagenes/Enemigo 2/Golpe/1.png</file>
        <file>../Imagenes/Enemigo 2/Golpe/2.png</file>
        <file>../Imagenes/Enemigo 2/Golpe/3.png</file>
        <file>../Imagenes/Enemigo 2/Parado/1.png</file>
        <file>../Imagenes/Enemigo 2/Parado/2.png</file>
        <file>../Imagenes/Enemigo 2/Patada/1.png</file>
        <file>../Imagenes/Enemigo 2/Patada/2.png</file>
        <file>../Imagenes/Enemigo 2/Patada/3.png</file>
        <file>../Imagenes/Enemigo 2/Patada/4.png</file>
        <file>../Imagenes/Enemigo 2/Patada/5.png</file>
        <file>../Imagenes/Enemigo 2/Saltar/1.png</file>
        <file>../Imagenes/Enemigo 2/Saltar/2.png</file>
        <file>../Imagenes/Enemigo 2/Saltar/3.png</file>
        <file>../Imagenes/Enemigo 2/Saltar/4.png</file>
        <file>../Imagenes/Enemigo 2/Saltar/5.png</file>
        <file>../Imagenes/Enemigo 2/Muerte/1.png</file>
        <file>../Imagenes/Enemigo 2/Muerte/2.png</file>
        <file>../Imagenes/Enemigo 2/Muerte/3.png</file>
        <file>../Imagenes/Enemigo 2/Muerte/4.png</file>
        <file>../Imagenes/Personaje 1/Caminando/1.png</file>
        <file>../Imagenes/Personaje 1/Caminando/2.png</file>
        <file>../Imagenes/Personaje 1/Caminando/3.png</file>
        <file>../Imagenes/Personaje 1/Caminando/4.png</file>
        <file>../Imagenes/Personaje 1/Caminando/5.png</file>
        <file>../Imagenes/Personaje 1/Golpe/1.png</file>
        <file>../Imagenes/Personaje 1/Golpe/2.png</file>
        <file>../Imagenes/Personaje 1/Golpe/3.png</file>
        <file>../Imagenes/Personaje 1/Muerte/1.png</file>
        <file>../Imagenes/Personaje 1/Muerte/2.png</file>
        <file>../Imagenes/Personaje 1/Muerte/3.png</file>
        <file>../Imagenes/Personaje 1/Muerte/4.png</file>
        <file>../Imagenes/Personaje 1/Parado/1.png</file>
        <file>../Imagenes/Personaje 1/Parado/2.png</file>
        <file>../Imagenes/Personaje 1/Parado/3.png</file>
        <file>../Imagenes/Personaje 1/Parado/4.png</file>
        <file>../Imagenes/Personaje 1/Patada/2.png</file>
        <file>../Imagenes/Personaje 1/Patada/3.png</file>
        <file>../Imagenes/Personaje 1/Salto/1.png</file>
        <file>../Imagenes/Personaje 1/Salto/2.png</file>
        <file>../Imagenes/Botones/boton volver.png</file>
        <file>../Imagenes/Botones/boton iniciar.png</file>
        <file>../Imagenes/Barras_vida_izq/1.png</file>
        <file>../Imagenes/Barras_vida_izq/2.png</file>
        <file>../Imagenes/Barras_vida_izq/3.png</file>
        <file>../Imagenes/Barras_vida_izq/4.png</file>
        <file>../Imagenes/Barras_vida_izq/5.png</file>
        <file>../Imagenes/Barras_vida_izq/6.png</file>
        <file>../Imagenes/Barras_vida_izq/7.png</file>
        <file>../Imagenes/Barras_vida_izq/8.png</file>
        <file>../Imagenes/Barras_vida_izq/9.png</file>
        <file>../Imagenes/Barras_vida_izq/10.png</file>
        <file>../Imagenes/Barras_vida_izq/11.png</file>
        <file>../Imagenes/Barras_vida_der/1.png</file>
        <file>../Imagenes/Barras_vida_der/2.png</file>
        <file>../Imagenes/Barras_vida_der/3.png</file>
        <file>../Imagenes/Barras_vida_der/4.png</file>
        <file>../Imagenes/Barras_vida_der/5.png</file>
        <file>../Imagenes/Barras_vida_der/6.png</file>
        <file>../Imagenes/Barras_vida_der/7.png</file>
        <file>../Imagenes/Barras_vida_der/8.png</file>
        <file>../Imagenes/Barras_vida_der/9.png</file>
        <file>../Imagenes/Barras_vida_der/10.png</file>
        <file>../Imagenes/Barras_vida_der/11.png</file>
        <file>../Imagenes/Botones/boton volver al menu.png</file>
        <file>../Imagenes/Menu/rectangulo.png</file>
    </qresource>
    <qresource prefix="/botones"/>
</RCC>
